<!DOCTYPE HTML>
<html>
  <head>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
      <title>Favorite things</title>
  </head>
  <body>
    <h1>These are a few of my favorite things.</h1>
    <h2>Music</h2>
    <img src="img/pink.jpg" alt="Pink Floyd" height="300px">
    <img src="img/nail.jpg" alt="nail" height="300px">
      <ul>
        <li>Black Sabbath</li>
        <li>Pink Floyd</li>
        <li>Neil Young</li>
        <li>And many more...</li>
      </ul>
    <h2>Food</h2>

      <ul>
        <li>Korean BBQ</li>
        <li>Traditional Czech food.</li>
        <li>Mongolian BBQ</li>
        <li>Spam, Spam, Spam, and Eggs</li>
      </ul>
     <p>While this is not at all an exhaustive list of things that I love,
       it is some stuff that comes to mind first. So it really is a list of some of my favorite things.</p>
    </body>
</html>
